<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folk song</title>
</head>
<body>
    <header>
        <details>
            <summary><big><b>KNOW MORE</b></big></summary>
            <p>HELLO, My name is Aditya, I am curentlly pursuing B.tech from Galgotias Universty. Folk songs in India are getting lost nowadays. This is because more people are living in cities instead of villages. Also, modern music like Bollywood songs and Western music are becoming more popular. This means fewer people are interested in listening to traditional folk songs. It's important to do something to save these songs before they disappear completely.
                So I tried a small initative to show you the real culture of india through Folk song of different states.
            </p><hr>
        </details>
        <u><b><h1>FOLK SONGS OF INDIA</h1></b></u>
        <img src="https://c0.wallpaperflare.com/preview/832/618/325/folk-music-rajasthan-indian.jpg" alt="image" width="350"><hr>
        <br>
        <p1>Folk songs in India are a vibrant tapestry woven from the diverse cultural threads of its regions and communities. These songs are deeply rooted in tradition, reflecting the joys, sorrows, and everyday experiences of the people. Whether it's the soulful melodies of Baul songs from Bengal, the spirited rhythms of Lavani from Maharashtra, or the mystical chants of Bihu from Assam, each region boasts its own unique style and flavor. Often passed down orally from generation to generation, Indian folk songs serve as a living testament to the rich heritage and diversity of the country, embodying the essence of its people's lives and emotions.</p><hr>
            <h2>NOW LETS EXPLORE THE FOLK SONGS OF DIFFERENT STATES ACROSS INDIA</h2>
    </header>
    <main>
        <div>
            <ol>
                <h2><big><b>
<li>BIHAR</li></b></big></h2>
            </ol>
            <p2>Folk songs of Bihar, reflect the essence of rural life, conveying tales of love, longing, and resilience. Rooted in the state's rich cultural heritage, these songs are often accompanied by traditional instruments like the dholak and tabla. Passed down through generations, Bihar's folk music continues to serve as a vibrant expression of its people's joys, struggles, and tradition.</p2>
            <h2>Some of the popular Folk song of Bihar</h2>
            <ul>
                <b><li>BIDESIA</li></b>
            </ul>
            <p2>"Bidesia" is a quintessential folk song genre hailing from Bihar, India, characterized by its emotive storytelling and melodic simplicity. "Bidesia" narrates the poignant tales of migration, typically of men leaving their homes in search of work. The lyrics, often infused with themes of love, longing, and homesickness, resonate deeply with the experiences of migrant workers and their families. "Bidesia" continues to serve as a poignant reminder of the struggles and aspirations of those who leave their roots behind in pursuit of a better life.</p2><br>
            <iframe width="360" height="200" src="https://www.youtube.com/embed/FAEjGJ-JWE4" frameborder="0" allowfullscreen></iframe><br>
            <big><b><a href="https://youtu.be/FAEjGJ-JWE4?si=nfgLtLW0Q9czcVRc" target="_blank">PLAY BIDESIA ON YOUTUBE</a></b></big>
            <ul>
                <b><li>JHIJHIYA</li></b>
            </ul>
            <p2>Jhijhiya is a vibrant folk song tradition originating from Bihar, India, deeply rooted in the region's cultural heritage. Typically performed during the auspicious festival of Holi, Jhijhiya songs celebrate the playful spirit of the festival, often narrating tales of love, romance, and the joyous camaraderie among people. Accompanied by rhythmic beats of traditional instruments like dholak, manjira, and dhol, these songs enliven the festive atmosphere, creating a sense of unity and merriment among communities. Jhijhiya folk songs not only entertain but also serve as a means of preserving Bihar's rich cultural legacy, passed down through generations with pride and enthusiasm.</p2><br>
            <iframe width="360" height="200" src="https://www.youtube.com/embed/2kUjVEfvEro" frameborder="0" allowfullscreen></iframe><br>

            <big><b><a href="https://youtu.be/2kUjVEfvEro?si=OwF8bApVARO0NCEi"target="_blank">PLAY JHIJHIYA ON YOUTUBE</a></b></big>

            <br><hr>
            <b><h2>CONTACT US</h2></b><hr>
            <P>NOIDA, UTTARPARDESH</P>
            <p>110025</p>
            <b><P>INDIA</P></b>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112178.64480204455!2d77.40182545!3d28.5222018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5a43173357b%3A0x37ffce30c87cc03f!2sNoida%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1708892661922!5m2!1sen!2sin" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
        </div>
    </main>
</body>
</html>
